/************ IR ************/

void setup_IR() {
  Serial.println();
  Serial.println("=================================");
  Serial.println("         IR SETUP         ");
  Serial.println("=================================");

  irsend.begin();       // Inicializa emissor
  irrecv.enableIRIn();  // Inicializa receptor

  Serial.print("    Emissor   : GPIO ");
  Serial.println(kIrLed);

  Serial.print("    Receptor  : GPIO ");
  Serial.println(kRecvPin);
}

void myIRdecoder() {
  // Se estiver enviando código ir, desabilita recepção de IR.
  if (!enviandoCod) {

    // Verifica se um código IR foi recebido
    if (irrecv.decode(&results)) {

      // Ignora código inválido ou repeat NEC
      if (results.value == 0 || results.value == 0xFFFFFFFF || results.value == 0xFFFFFFFFFFFFFFFF) {
        irrecv.resume();
        return;
      }

      // DEBOUNCE IR (AQUI)
      unsigned long now = millis();
      if (results.value == lastIRCode && (now - lastIRTime) < IR_DEBOUNCE_MS) {
        irrecv.resume();
        return;
      }

      lastIRCode = results.value;
      lastIRTime = now;

      // Habilita enviar código recebido.
      if (IR_ReceptorEstado != IR_DESABILITADO) {

        unsigned long tecla = results.value;  // Armazena o código IR.
        uint8_t bitLength = getBitLength(results.value);

        int len = 0;

        // Caso Código for protocolo NEC.
        if (results.decode_type == NEC && isValidNEC(results.value) && (IR_ReceptorEstado == IR_PROTOCOL_NEC || IR_ReceptorEstado == IR_NECe24bits)) {

          lastIR_Receptor();

        } else if (results.decode_type == NIKAI && results.bits == 24 && IR_ReceptorEstado == IR_NECe24bits) {

          lastIR_Receptor();

          // Caso Código for AOC de 24bits.
        } else if (bitLength == 24 && IR_ReceptorEstado == IR_NECe24bits) {

          lastIR_Receptor();

          // Caso Código for Desconhecido.
        } else if (IR_ReceptorEstado == IR_TUDO) {

          lastIR_Receptor();
        }
      }
      irrecv.resume();  // Receba o próximo valor
    }
    // delay(200);

  } else {
    enviandoCod = false;  // Habilita recepção de IR para próxima leitura.
  }
}

// Valida protocolo NEC: 8 bits endereço, 8 bits ~endereço, 8 bits comando, 8 bits ~comando
// Valida se um código é NEC (verifica bits de complemento), códigos na faixa de 0x00000000 a 0xFFFFFFFF
bool isValidNEC(uint32_t code) {
  uint8_t address = (code >> 24) & 0xFF;
  uint8_t notAddress = (code >> 16) & 0xFF;
  uint8_t command = (code >> 8) & 0xFF;
  uint8_t notCommand = code & 0xFF;

  return (notAddress == (uint8_t)~address) && (notCommand == (uint8_t)~command);
}

// Estima o comprimento do código IR em bits
uint8_t getBitLength(uint32_t code) {
  for (int i = 31; i >= 0; i--) {
    if (code & (1UL << i)) {
      return i + 1;
    }
  }
  return 0;
}

// Controle do envio do código IR recebido.
/*  typeSendCod       Feedback
        0           Não envia nada.
        1           Somente NEC.
        2           NEC e 24bits.
        3           NEC e 24bits e DESCONHECIDOS */
void IR_RecepitorSET(int n) {
  if (n < 0 || n > 3) {
    return;  // valor inválido, ignora
  }

  IR_ReceptorEstado = static_cast<IR_ReceptorMode>(n);

  MQTTsendInfoIR();
}

void lastIR_Receptor() {

  // evita repetição muito rápida
  if (lastIR.dec == results.value && millis() - lastIR.timestamp < 300) {
    lastIR.valido = false;
    debugIR();
    return;
  }

  const char* protocolo = getIRProtocol(results.decode_type);

  // protocolo
  strncpy(lastIR.protocolo, protocolo, sizeof(lastIR.protocolo) - 1);
  lastIR.protocolo[sizeof(lastIR.protocolo) - 1] = '\0';

  // dados principais
  lastIR.dec = results.value;
  lastIR.bits = results.bits;
  lastIR.decode_type = results.decode_type;
  lastIR.rawlen = results.rawlen;

  lastIR.timestamp = millis();

  // HEX
  snprintf(lastIR.hexStr, sizeof(lastIR.hexStr), "%lX", lastIR.dec);

  // texto humano
  strncpy(
    lastIR.resultToHumanReadableBasic,
    resultToHumanReadableBasic(&results).c_str(),
    sizeof(lastIR.resultToHumanReadableBasic) - 1);
  lastIR.resultToHumanReadableBasic[sizeof(lastIR.resultToHumanReadableBasic) - 1] = '\0';

  // código fonte
  strncpy(
    lastIR.resultToSourceCode,
    resultToSourceCode(&results).c_str(),
    sizeof(lastIR.resultToSourceCode) - 1);
  lastIR.resultToSourceCode[sizeof(lastIR.resultToSourceCode) - 1] = '\0';

  lastIR.valido = true;

  debugIR();
  MQTTsendIR_Receptor();
}

const char* getIRProtocol(decode_type_t type) {

  switch (type) {

    case NEC: return "NEC";
    case SONY: return "SONY";
    case RC5: return "RC5";
    case RC6: return "RC6";
    case PANASONIC: return "PANASONIC";
    case LG: return "LG";
    case SAMSUNG: return "SAMSUNG";
    case JVC: return "JVC";
    case WHYNTER: return "WHYNTER";

    case UNKNOWN:
    default:
      return "DESCONHECIDO";
  }
}

const char* EstadoIRReceptor() {

  switch (IR_ReceptorEstado) {
    case IR_DESABILITADO:
      return "DESABILITADO";

    case IR_PROTOCOL_NEC:
      return "NEC";

    case IR_NECe24bits:
      return "NEC, NIKAI e 24bits";

    case IR_TUDO:
      return "TUDO";

    default:
      return "unknown";
  }
}

void desligamentoUniversal() {
  static int testN = 0;
  switch (testN) {

    case 0:
      {
        debugPrintln(" ");
        debugPrintln("=====================================================");
        debugPrintln("      Iniciando teste universal de desligamento      ");
        debugPrintln("=====================================================");

        // ===== NEC (LG / Samsung / genéricos) =====
        debugPrintln("    Enviando: NEC LG...");
        irsend.sendNEC(0x20DF10EF, 32);  // LG Power comum
        testN++;
        break;
      }
    case 1:
      {
        debugPrintln("    Enviando: NEC Samsung...");
        irsend.sendNEC(0xE0E040BF, 32);  // Samsung Power comum
        testN++;
        break;
      }
    case 2:
      {
        debugPrintln("    Enviando: NEC Genérico...");
        irsend.sendNEC(0x00FF02FD, 32);  // Código NEC genérico
        testN++;
        break;
      }
    case 3:
      {
        // ===== NIKAY TCL =====
        debugPrintln("    Enviando: NIKAY TCL...");
        irsend.sendNikai(0xD5F2A, 24);  // Power comum 0xd5f2a
        testN++;
        break;
      }
    case 4:
      {
        // ===== Sony SIRC =====
        debugPrintln("    Enviando: Sony SIRC...");
        irsend.sendSony(0xA90, 12);  // Sony Power comum (12 bits)
        testN++;
        break;
      }
    case 5:
      {

        // ===== RC5 (Philips e similares) =====
        debugPrintln("    Enviando: RC5...");
        irsend.sendRC5(0x0C, 12);  // RC5 Power comum
        testN++;
        break;
      }
    case 6:
      {
        // ===== Panasonic =====
        debugPrintln("    Enviando: Panasonic...");
        irsend.sendPanasonic(0x4004, 0x100BCBD);  // Exemplo comum
        testN++;
        break;
      }
    case 7:
      {
        debugPrintln(" ");
        debugPrintln("Teste universal finalizado.");
        debugPrintln("=====================================================");
        debugPrintln(" ");
        IR_EmissorTeste = false;
        testN = 0;
        break;
      }
    default:
      break;
  }
}